Instalando ensamblado 'C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\prueba1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\prueba1.InstallLog
   assemblypath = C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\prueba1.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\prueba1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\prueba1.InstallLog
   assemblypath = C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\prueba1.exe
Installing assembly 'C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\Prueba1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\Prueba1.InstallLog
   assemblypath = C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\Prueba1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\Prueba1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\Prueba1.InstallLog
   assemblypath = C:\Users\Fernando\Desktop\Prueba1\Prueba1\bin\Debug\Prueba1.exe
Restoring event log to previous state for source Service1.
